{
  "name": "Cal Stone — The Train & Track Series",
  "short_name": "Cal Stone",
  "description": "40 complete training programs, each with a built-in logbook. Pay with Bitcoin.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFBFD",
  "theme_color": "#FBFBFD",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}